digraph {
	1968046079712 [label="While it is important to recognize the challenges ..."]
	1968045419472 [label="It's essential to balance the concerns about techn..."]
	1968046079712 -> 1968045419472
	1968045421968 [label="While it's important to consider the impact of tec..."]
	1968045419472 -> 1968045421968
	1968046712352 [label="While it's important to consider the impact of tec..."]
	1968045419472 -> 1968046712352
	1968046712176 [label="While it is important to recognize the challenges ..."]
	1968046079712 -> 1968046712176
	1968047069200 [label="It's essential to consider both sides of the argum..."]
	1968046712176 -> 1968047069200
	1968047070960 [label="It's essential to consider the full scope of techn..."]
	1968046712176 -> 1968047070960
}
